{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.novacoders.homebuilding",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "homeBuilding",
    "packageName": "com.novacoders.homebuilding",
    "packageFolder": "com/novacoders/homebuilding",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzE3MTUyYTY3ODkzNTkzN2M2ZTY3ODgxZmM0M2YzMWEzYjYzODJiOGQ3MTFlM2E5MTc0Y2FkYTQwZGVmNTNkYTc5ZTc0OTBiNzljZGJkY2QwZWRhODZmYTdjMzQ1YmY4YzdkNTRmYTJiODQzNGQwNTI2NGEyYjVlM2QwZDVhZGY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1604375411664,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": [],
    "herokuDeployType": "git",
    "herokuJavaVersion": "14",
    "herokuAppName": "home-building",
    "aws": {
      "applicationName": "home-building",
      "environmentName": "home-building-env",
      "bucketName": "home-building",
      "instanceType": "t2.micro",
      "awsRegion": "us-east-2",
      "dbName": "homeBuilding",
      "dbInstanceClass": "db.t2.micro"
    }
  }
}
